# MicroSample

./: .gitignore  MicroSample.sln  NuGet.config  README.md  azure-pipelines.yml
MicroSample.Api/: Dockerfile  MicroSample.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroSample.Api.Test/: BaseTest.cs  CompositionRootFixture.cs  MicroSample.Api.Test.csproj  PostControllerTest.cs
MicroSample.Api/Configuration/KeyVault/: KeyVaultConfig.cs  KeyVaultConfiguration.cs
MicroSample.Api/Configuration/OAuth/: AuthConfiguration.cs  JwtConfig.cs
MicroSample.Api/Configuration/ServiceBusQueue/: ServiceBusQueueConfig.cs  ServiceBusQueueConfiguration.cs
MicroSample.Api/Configuration/Swagger/: SecurityRequirementsOperationFilter.cs  SwaggerConfig.cs  SwaggerConfiguration.cs
MicroSample.Api/Configuration/helm/charts/koaskeleton/: Chart.yaml
MicroSample.Api/Controllers/: KeyVaultController.cs  PostController.cs  UserController.cs
MicroSample.Api/Properties/: launchSettings.json
MicroSample.Business/: BusinessPointer.cs  MicroSample.Business.csproj
MicroSample.Business.Test/: BaseTest.cs  CompositionRootFixture.cs  MicroSample.Business.Test.csproj  TestServiceProviderAccessor.cs
MicroSample.Business.Test/Post/: PostRepositoryTest.cs
MicroSample.Business/Event/User/: UserCreatedEvent.cs
MicroSample.Business/Model/: PostModel.cs  PostModelProfile.cs  UserModel.cs  UserModelProfile.cs
MicroSample.Business/Repository/: IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
MicroSample.Database/: MicroSample.Database.jfm  MicroSample.Database.sqlproj
MicroSample.Domain/: DataContext.cs  MicroSample.Domain.csproj
MicroSample.Domain/Configuration/: EntityTypeConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
MicroSample.Domain/Entity/: Post.cs  User.cs
MicroSample.Domain/Specification/Post/: PostByUserIdSpecification.cs
