<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Koa.Hosting.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Koa.Mapping.ObjectMapper.Automapper.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Koa.Persistence.EntityRepository.EntityFrameworkCore.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Koa.Platform.Providers.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroSample.Api\MicroSample.Api.csproj" />
    <ProjectReference Include="..\MicroSample.Business\MicroSample.Business.csproj" />
  </ItemGroup>

</Project>
